{
  "name": "node_update_name",
  "description": "easy setup update_name",
  "env": {
    "CONSUMER_KEY": {
      "description": "ここにCONSUMER_KEYをコピー"
    },
    "CONSUMER_SECRET": {
      "description": "ここにCONSUMER_SECRETをコピー"
    },
    "ACCESS_TOKEN": {
      "description": "ここにACCESS_TOKENをコピー"
    },
    "ACCESS_TOKEN_SECRET": {
      "description": "ここにACCESS_TOKEN_SECRETをコピー"
    }
  }
}
